<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>mule-xyz-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>Xyz Extension</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>
	
	<properties>
        <metadataModelJsonVersion>1.1.1</metadataModelJsonVersion>
        <httpServiceVersion>1.1.1</httpServiceVersion>
        <httpServiceApiVersion>4.1.1</httpServiceApiVersion>
        <muleCoreVersion>4.1.1</muleCoreVersion>
        <schedulerServiceVersion>1.1.2</schedulerServiceVersion>
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-metadata-model-json</artifactId>
			<version>${metadataModelJsonVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-http</artifactId>
			<version>${httpServiceVersion}</version>
			<classifier>mule-service</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-service-http-api</artifactId>
			<version>${httpServiceApiVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-core</artifactId>
			<version>${muleCoreVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-scheduler</artifactId>
			<version>${schedulerServiceVersion}</version>
			<classifier>mule-service</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
