# mule-sdk-blog

mule-xyz-connector/: .classpath  .project  README.md  pom.xml
mule-xyz-connector/src/main/java/com/mycompany/mule/extension/xyz/api/: KeyValueResult.java
mule-xyz-connector/src/main/java/com/mycompany/mule/extension/xyz/internal/: XyzConfiguration.java  XyzConnection.java  XyzConnectionProvider.java  XyzExtension.java  XyzOperations.java
mule-xyz-connector/src/test/java/com/mycompany/mule/extension/xyz/: XyzOperationsTestCase.java
mule-xyz-connector/src/test/resources/: test-mule-config.xml
xyz-demo-application/: pom.xml
xyz-demo-application/src/main/mule/: xyz-demo-application.xml
xyz-demo-application/src/main/resources/: log4j2.xml
